.section-why-us {
    color: #ffffff;
    position: relative;
    margin: 80px 0;
    padding: 40px;
    background-image: url("../images/bg-why-us.png");
    background-position: center center;
    background-size: cover;
    &::after {
        content: "";
        position: absolute;
        background: linear-gradient(
            to bottom,
            rgba(94, 152, 246, 0.44),
            #0d1759
        );
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        user-select: none;
        pointer-events: none;
    }
    > * {
        position: relative;
        z-index: 2;
    }
    .info-numbers {
        position: relative;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
        &::after,
        &::before {
            content: "";
            position: absolute;
            background-color: #ffffff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @media (max-width: 576px) {
                content: none;
            }
        }
        &::before {
            width: 100%;
            height: 1px;
        }
        &::after {
            width: 1px;
            height: 100%;
        }
        @media (max-width: 768px) {
            gap: 16px;
        }
        @media (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .number-item {
        text-align: center;
        padding: 16px;
        h2 {
            font-size: 32px;
            font-weight: 400;
            @media (max-width: 1024px) {
                font-size: 24px;
            }
            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
        h3 {
            font-size: 56px;
            font-weight: 500;
            @media (max-width: 1024px) {
                font-size: 48px;
            }
            @media (max-width: 768px) {
                font-size: 32px;
            }
        }
        @media (max-width: 768px) {
            padding: 8px;
        }
        @media (max-width: 576px) {
            padding: 0;
        }
    }
    .info-images {
        display: grid;
        grid-template-columns: 35% 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 24px;
        margin-top: 40px;
        @media (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 768px) {
            grid-template-rows: 1fr;
        }

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 16px;
        }
    }
    .image-item {
        min-height: 336px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        &:first-child {
            grid-row: 1 / span 2;
            @media (max-width: 768px) {
                display: none;
                grid-row: unset;
            }
        }
        @media (max-width: 1280px) {
            min-height: 240px;
        }
        @media (max-width: 576px) {
            min-height: 120px;
        }
    }
    .info-main-content {
        margin-top: 40px;
        > h2 {
            font-size: 64px;
            font-weight: 500;
            margin-bottom: 16px;
            @media (max-width: 1024px) {
                font-size: 56px;
            }
            @media (max-width: 768px) {
                font-size: 48px;
            }
            @media (max-width: 576px) {
                font-size: 32px;
            }
        }
    }
    .content-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        .content-left {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }
        .content-right {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 24px;
            > div {
                display: inline-flex;
                flex-direction: column;
                color: var(--color-txt-body);
                background: #ffffff;
                padding: 16px;
                justify-content: flex-end;
                h2 {
                    font-size: 32px;
                    font-weight: 400;
                    @media (max-width: 1024px) {
                        font-size: 24px;
                    }
                    @media (max-width: 768px) {
                        font-size: 16px;
                    }
                }
                h3 {
                    color: var(--color-secondary);
                    font-size: 56px;
                    font-weight: 500;
                    @media (max-width: 1024px) {
                        font-size: 48px;
                    }
                    @media (max-width: 768px) {
                        font-size: 32px;
                    }
                }
                &:first-child {
                    grid-row: 1 / span 2;
                }
            }
            @media (max-width: 1024px) {
                grid-template-columns: 1fr;
            }
            @media (max-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }
            @media (max-width: 576px) {
                grid-template-columns: 1fr;
                gap: 16px;
            }
        }
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 576px) {
            gap: 16px;
        }
    }
    .container {
        @media (max-width: 768px) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    @media (min-width: 1025px) {
        background-attachment: fixed;
    }
    @media (max-width: 576px) {
        margin: 40px 0;
        padding: 16px;
    }
}

.section-vision {
    margin: 80px 0;
    .content-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 5fr 7fr;
        gap: 24px;
        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
            padding-bottom: 32px;
        }
        @media (max-width: 576px) {
            padding-bottom: 0;
        }
    }
    .content {
        h2 {
            font-size: 64px;
            font-weight: 500;
            margin-bottom: 24px;
            margin-top: 72px;
            @media (max-width: 1024px) {
                font-size: 56px;
                margin-top: 0;
            }
            @media (max-width: 768px) {
                font-size: 48px;
            }
            @media (max-width: 576px) {
                font-size: 32px;
                margin-bottom: 16px;
            }
        }
        p {
            margin-bottom: 24px;
        }
        @media (max-width: 1024px) {
            position: absolute;
            bottom: 0;
            right: 62px;
            max-width: 596px;
            width: 100%;
            background: #ffffff;
            padding: 16px;
            z-index: 1;
        }
        @media (max-width: 768px) {
            right: 50%;
            max-width: 80%;
            transform: translateX(50%);
        }
        @media (max-width: 576px) {
            position: static;
            transform: translateX(0);
            max-width: 100%;
            padding: 0;
        }
    }
    .image {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    @media (max-width: 576px) {
        margin: 40px 0;
    }
}

.section-mission {
    margin: 80px 0;
    .content-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        padding-bottom: 32px;
        @media (max-width: 576px) {
            padding-bottom: 0;
        }
    }
    .content {
        order: 1;
        position: absolute;
        bottom: 0;
        right: 62px;
        max-width: 596px;
        width: 100%;
        background: #ffffff;
        padding: 16px;
        z-index: 1;
        h2 {
            font-size: 64px;
            font-weight: 500;
            margin-bottom: 24px;
            @media (max-width: 1024px) {
                font-size: 56px;
            }
            @media (max-width: 768px) {
                font-size: 48px;
            }
            @media (max-width: 576px) {
                font-size: 32px;
                margin-bottom: 16px;
            }
        }
        @media (max-width: 768px) {
            right: 50%;
            max-width: 80%;
            transform: translateX(50%);
        }
        @media (max-width: 576px) {
            position: static;
            transform: translateX(0);
            max-width: 100%;
            padding: 0;
        }
    }
    .image {
        order: 2;
        min-height: 320px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        @media (max-width: 576px) {
            min-height: unset;
        }
    }
    @media (max-width: 576px) {
        margin: 40px 0;
    }
}
